.content {
    margin-top: 2rem;
    background-color: #f0f0f0;
    text-align: justify;
    padding: 3rem 12rem;
}

.content h1 {
    margin-bottom: 3rem;
}

.content h1 {
    width:55%;
    font-weight: bolder;
    font-size: 4.5rem;
    margin-top: 3rem;
}

.content p {
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.content img {
    width: 100%;
}

/* Grid container */
.grid-container2 {
    display: grid;
    grid-template-columns: 59% 39%;
    grid-gap: 2%;
}

.grid-container2 .container {
    grid-column: 1;
}
.grid-container2 .container a{
    color:#0c2b64
}
.grid-container2 .container a:hover{
    background-color: rgb(204, 246, 246);
}
.grid-container2 .container span{
    font-weight: bold;
}
.container2 {
    grid-column: 2;
}

.container2 h2 {
    font-weight: bold;
    font-size: 2.5rem;
    border-bottom: .2rem solid #c5c3c3;
    margin-bottom: 3rem;
}

.container2 .box {
    margin-bottom: 3rem;
}

.container2 .box:hover {
    background-color: #d6d2d2;
    border: var(--border);
}

.container2 .box img {
    float: left;
    width: 48%;
}

.container2 .box .infor {
    float: right;
    width: 48%;
}

.container2 .box .clear-float {
    clear: both;
}

.container2 .box .infor h4 {
    font-weight: bold;
    font-size: 2rem;
}

.container2 .box .infor p {
    margin-bottom: 0;
}

.container2 .box .infor span {
    font-weight: bold;
}

.container2 .box .infor a {
    color: var(--black);
}

.container2 ul {
    padding-top: 1rem;
}
.container2 ul li {
    margin-bottom: 2rem;
}
.container2 ul li a {
    color: var(--black);
    font-size: 1.7rem;
    text-decoration: none;
}

@media (max-width:768px){

    .navbar-brand {
        font-size: 2rem;
    }

    .navbar-nav .nav-item {
        margin: 1rem 2rem;
    }
    
    .content{
        padding: 5rem;
        margin-bottom: 3rem;
    }

    .content>h1 {
        width: 100%;
    }

    .container, .container2 {
        grid-column: 1;
    }

    .grid-container {
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(3, auto);
    }

    .grid-container2 {
        grid-template-columns: 100% 0;
    }
}