.content {
    margin-top: 2rem;
    background-color: #f0f0f0;
    text-align: justify;
    padding: 3rem 12rem;
}

.content>h1, .content>p {
    margin-bottom: 3rem;
}

.content>h1 {
    font-size: 3rem;
    font-weight: bolder;
    margin-top: 3rem;
    border-bottom: .1rem solid black;
    padding-bottom: 2rem;
}

.content>p {
    font-size: 1.75rem;
    width:70%;
}
.content p a{
    color:#0c2b64;
}
.content p a:hover{
    background-color: #e3e2e2;
}
.content img {
    width: 100%;
} 

.keu-goi{
    width:100%;
    margin:auto;
    position:relative;
}

.keu-goi a{
    color:white;
    font-weight: bold;
    font-size: 2rem;
    background-color: blue;
    padding:1rem;
    border-radius: 0.4375rem;
    position:absolute;
    bottom:2rem;
    left:2rem;
    text-decoration: none;
}

.keu-goi a:hover {
    color: blue;
    background-color: white;
}

.grid-container2 {
    display: grid;
    grid-template-columns: 59% 39%;
    grid-gap: 2%;
    margin-top: 7rem;
}

.container1 {
    grid-column: 1;
}

.container1 h2 {
    font-weight: bold;
    font-size: 2.5rem;
    border-bottom: .1rem solid black;
    margin-bottom: 2rem;
}

.container2 {
    grid-column: 2;
}

.container2 h2 {
    font-weight: bold;
    font-size: 2.5rem;
    border-bottom: .1rem solid black;
    margin-bottom: 2rem;
}

.news {
    width:100%;
    margin-bottom: 15px;
    background-color: rgb(247, 245, 245);
}

.news a{
    display:flex;
    justify-content: space-between;
    text-decoration: none;
    color: var(--green);
}
.news a img{
    width:20%;
}
.news a div{
    width:78%;
    padding-top: 2rem;
}
.news a div p{
    font-size: 2rem;
    font-weight: bold;
}
.news a div p:last-child{
    font-size: 1.7rem;
    font-weight: 500;
    padding-top: 0.5rem;
    color: var(--green);
}

.news:hover {
    background-color: rgba(52, 158, 174, 0.101);
    border: .1px solid black;
}

@media (max-width:768px){

    .navbar-brand {
        font-size: 2rem;
    }

    .navbar-nav .nav-item {
        margin: 1rem 2rem;
    }
    
    .content{
        padding: 5rem;
    }

    .content>p {
        width: 100%;
    }

    .grid-container {
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(3, auto);
    }

    .container1, .container2 {
        grid-column: 1;
    }

    .grid-container2 {
        grid-template-columns: 100% 0;
    }

}