.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
    padding-top: 10rem;
}

.home .image{
    flex:1 1 45rem;
}

.home .image img{
    width: 100%;
}

.home .content{
    flex:1 1 45rem;
}

.home .content h3{
    font-size: 4.5rem;
    color:var(--black);
    line-height: 1.8;
    text-shadow: var(--text-shadow);
}

.home .content p{
    font-size: 1.7rem;
    color:var(--black);
    line-height: 1.8;
    padding: 1rem 0;
}

.bighead {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.bighead .btn {
    margin-right: 5rem;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 2rem;
}

.icons-container{
    display: grid;
    gap:2rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    padding-top: 5rem;
    padding-bottom: 5rem;
    margin: 0 5rem;
    border-top:var(--border);
}

.icons-container .icons{
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
}

.icons-container .icons .image {
    height: 20rem;
    overflow:hidden;
    border-radius: .5rem
}

.icons-container .icons .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.icons-container .icons:hover .image img{
    transform:scale(1.2);
}

.icons-container .icons .content{
    padding-top: 1rem;
}

.icons-container .icons .content .icon{
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icons-container .icons .content .icon p:hover{
    color:var(--green);
}

.icons-container .icons .content .icon p i{
    padding-right: .5rem;
    color: var(--green);
}

.icons-container .icons .content h3{
    color:var(--black);
    font-size: 2rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.icons-container .icons .content p{
    color:var(--black);
    font-size: 1.2rem;
    line-height: 1.8;
    padding:1rem 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.icons-container .icons .content .icon p{
    font-size: 1.4rem;
    color: var(--green);
}

.bighead1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.bighead1 .btn {
    margin-right: 5rem;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 2rem;
}

.desease {
    border-top:var(--border);
    margin: 0 5rem;
}

.desease .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap:2rem;
}

.desease .box-container .box{
    background:#fff;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    padding: 2.5rem;
}

.desease .box-container .box h3 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.desease .box-container .box .nd {
    height: 20rem;
    overflow:hidden;
}

.desease .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.desease .box-container .box img:hover {
    transform:scale(1.2);
}

.news {
    margin: 0 5rem;
}

.news .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
}

.news .box-container .box{
    text-align: center;
    background:#fff;
    border-radius: .5rem;
    border:var(--border);
    box-shadow: var(--box-shadow);
    padding:2rem;
}

.news .box-container .box:hover {
    background-color: lightsteelblue;
}

.news .box-container .box img{
    width: 100%;
    height: 20rem;
    border:var(--border);
    border-radius: .5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.news .box-container .box h3{
    color:var(--black);
    font-size: 2.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.big {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
    padding: 5rem;
    margin: 0 5rem;
    border:var(--border);
}

.campane {
    padding:2rem;
    padding-right: 0;
}

.campane .box-container {
    margin-top: 6rem;
}

.campane .box-container .icons{
    width: 100%;
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding:2.5rem;
    background: #fff;
    text-align: center;
    margin-bottom: 2rem;
}

.campane .box-container .icons .image {
    margin-bottom: 1rem;
}

.campane .box-container .icons .image img {
    width: 90%;
}

.campane .box-container .icons .content .icon p{
    color:var(--black);
    font-size: 1.8rem;
    padding:.5rem 0;
}

.campane .box-container .icons .content h3{
    color:var(--black);
    font-size: 2.8rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.campane .box-container .icons .content>p{
    line-height: 1.8;
    font-size: 1.6rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.campane .subcampane {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.subcampane .heading {
    margin-left: 0;
}

.campane .subcampane .btn {
    margin-left: 10rem;
    margin-right: 10rem;
    font-weight: bold;
}

.blogs {
    text-align: center;
    padding:2rem;
}

.bighead2 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.bighead2 .heading {
    padding-bottom: 0;
    margin-left: 0;
}

.bighead2 .btn {
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 2rem;
}

.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap:2rem;
}

.blogs .box-container .box{
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
}

.blogs .box-container .box .image{
    height: 20rem;
    overflow:hidden;
    border-radius: .5rem;
}

.blogs .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blogs .box-container .box:hover .image img{
    transform:scale(1.2);
}

.blogs .box-container .box .content{
    padding-top: 1rem;
}

.blogs .box-container .box .content .icon{
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blogs .box-container .box .content .icon a{
    font-size: 1.4rem;
    color: var(--green);
}

.blogs .box-container .box .content .icon a i{
    padding-right: .5rem;
    color: var(--green);
}

.blogs .box-container .box .content h3{
    color:var(--black);
    font-size: 3rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.blogs .box-container .box .content p{
    color:var(--black);
    font-size: 1.5rem;
    line-height: 1.8;
    padding:1rem 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width:768px){

    .navbar-brand {
        font-size: 2rem;
    }

    .navbar-nav .nav-item {
        margin: 1rem 2rem;
    }
    
    .content{
        padding: 5rem;
    }

    .grid-container {
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(3, auto);
    }

}